GIMP Palette
Name: Cozy Island Underdeep SNES
Columns: 1
#
19 16 32	Void
38 34 64	Deep cave walls
61 54 98	Shadowed stone
91 84 132	Cool stone midtone
120 115 168	Mossy stone
150 145 190	Pale stone
78 122 106	Glowing moss shadow
105 168 138	Glowing moss mid
143 219 176	Glowing moss bright
180 235 205	Bright spore glow
58 44 82	Bioluminescent shadow
104 77 148	Bioluminescent purple
158 120 208	Bioluminescent bright
195 160 230	Soft violet glow
195 238 222	Pale spore light
225 245 235	Almost white spore
