GIMP Palette
Name: Cozy Island Tropical SNES
Columns: 1
#
43 33 58	Deep shadow / void
78 55 62	Warm shadow
110 78 72	Rich soil / tree bark
148 98 84	Terracotta / roof
184 110 80	Sunbaked clay
232 168 124	Skin / peach highlights
244 217 163	Sand / cloth / paper
250 238 212	Bright cream
143 185 168	Sage leaves / shadowed grass
175 210 158	Moss midtone
197 229 169	Bright leaves / young grass
167 197 217	Sky / water base
130 180 210	Deep water
238 246 247	Cloud / foam
214 165 201	Flower / magic accent
190 140 180	Soft flower shadow
158 124 193	Dream accent / night sky
124 92 158	Deep dream purple
