GIMP Palette
Name: Cozy Island Deepsight SNES
Columns: 1
#
14 12 22	Absolute dark
28 24 42	Nightmare void
48 40 72	Tremor shadow
75 64 104	Fear mist
110 92 132	Nervous glow
140 120 160	Sick bright
69 50 78	Sick purple shadow
98 72 116	Sick purple mid
138 102 154	Sick purple bright
175 135 185	Pale sick light
56 42 58	Bile shadow
82 68 62	Bile brown
120 114 84	Bile highlight
150 140 100	Bile bright
178 78 84	Dread red
206 92 88	Bright dread red
226 132 112	Alarm orange
250 190 155	Alarm bright
220 222 216	Sweat white
